"""
opinionated.django_project.asset_pipeline

Define some functions to handle asset pipelines/bundlers.
For now, this is Snowpack, but will probably add webpack,
parcel, and rollup in future.

Primarily, this provides a hook that runs when 'runserver'
is launching (to start up a watcher to recompile assets on
the fly) and when 'collectstatic' runs (to build a production
asset bundle).
"""

# FIXME: Add configuration values, e.g. ASSET_BUNDLER="snowpack|webpack|rollup|parcel"
import json
import logging
import os
import subprocess
import sys
from pathlib import Path
from typing import Optional, List, Union, Dict

from django.apps import apps
from django.conf import settings
from django.core.files.storage import FileSystemStorage

SNOWPACK_CONFIG_TEMPLATE = """
// Import snowpack_django_config.json, which is generated by opinionated.django_project.asset_pipeline
const {asset_paths, css_paths, mount_points, STATICFILES_DIRS, STATIC_URL} = require('./snowpack_django_config.json');

const mountOptions = asset_paths.reduce(
  (obj, asset_path) => {
    mount_points.forEach((mount_point) => { obj[`${asset_path}/${mount_point}`] = {url: `/${mount_point}`} });
    return obj
  },
  {}
)
  
/** @type {import("snowpack").SnowpackUserConfig } */
module.exports = {
  exclude: [
    // Don't compile our _variables etc
    "**/_*.scss",
  ],
  mount: mountOptions,
  plugins: [
    ["@snowpack/plugin-dotenv", {}],
    [
      "@snowpack/plugin-sass", {
        // Note: we use SASS_PATH in django collectstatic/runserver to make this work, because sass-plugin does not
        //  let us define multiple loadPath entries...
        compilerOptions: {loadPath: ["node_modules"]}
      }
    ],
  ],
  install: [
  ],
  installOptions: {
  },
  devOptions: {
    port: 7001,
  },
  buildOptions: {
    // This is as per STATIC_URL in django settings
    baseUrl: STATIC_URL,
    // This is as per STATICFILES_DIRS in django settings - put our built files in the first
    out: STATICFILES_DIRS[0],
  },
  testOptions: {
    files: ["tests/**/*", "**/*.@(spec|test).*"],
  },
  proxy: {
  },
  alias: {
  },
};
"""

# Global process variable to track if "snowpack build --watch" is already running
snowpack_process: Optional[subprocess.Popen] = None
logger = logging.getLogger(__name__)


def build_pipeline_config(no_write=False) -> Dict[str, Union[str, List[str]]]:
    """Generate and write config for the current asset bundler, return config file path"""

    # For snowpack, we use a JSON file created for the purpose.
    # This allows the end-user to modify the snowpack config without worrying about it being overwritten.
    # However, if the snowpack config doesn't exist, we create it as well.
    config_file = settings.BASE_DIR / "snowpack_django_config.json"
    snowpack_config = settings.BASE_DIR / "snowpack.config.js"
    if not no_write and not snowpack_config.exists():
        snowpack_config.write_text(SNOWPACK_CONFIG_TEMPLATE)

    def get_asset_path(app_config) -> Optional[str]:
        """Return path to assets if it exists"""

        if hasattr(app_config, "asset_path"):
            asset_path = app_config.asset_path
        else:
            asset_path = FileSystemStorage(os.path.join(app_config.path, "assets")).location

        if os.path.isdir(asset_path):
            return asset_path
        else:
            return None

    # Look up all django apps, for each one, if the AppConfig has an "asset_path" attribute, add it to asset_paths.
    asset_paths = [
        # if has_assets is true, try getting asset_path, but if thats missing generate a default path
        get_asset_path(ac) for ac in apps.get_app_configs() if getattr(ac, "has_assets", False)
    ]
    # In addition, we want to find any css directories and add them to the sass loadPath
    # This allows us to do things like defining variables and functions in an upstream app, and include/override those
    # FIXME: Maybe we should make this an AppConfig value? So that we can have includes from other locations.
    css_paths = [
        os.path.join(asset_path, "css") for asset_path in asset_paths if os.path.isdir(os.path.join(asset_path, "css"))
    ]

    # Generate the snowpack config file. It needs to include the following dict elements:
    # {
    #   "asset_paths": [ app_path, ... ],
    #   "STATICFILES_DIRS": str,
    #   "STATIC_URL": str,
    # }
    config_obj = {
        "STATICFILES_DIRS": [str(dir_path) for dir_path in settings.STATICFILES_DIRS],
        "STATIC_URL": settings.STATIC_URL,
        # FIXME: Maybe make this a setting in future?
        "mount_points": ["js", "img", "css", ],
        "asset_paths": asset_paths,
        "css_paths": css_paths,
    }
    if not no_write:
        config_file.write_text(json.dumps(config_obj))

    return config_obj


def run_snowpack(watch=False):
    """Run snowpack, optionally watching for changes"""

    from django.conf import settings

    new_env = os.environ.copy()
    if settings.DEBUG or getattr(settings, "ASSET_DEBUG", False):
        new_env["NODE_ENV"] = "development"
    else:
        new_env["NODE_ENV"] = "production"
    # Inject css paths into env
    new_env["SASS_PATH"] = ":".join(["node_modules",  *build_pipeline_config(no_write=True).get("css_paths", [])])

    if watch:
        global snowpack_process
        # Don't wait for the command to finish. We'll keep running until the parent exits.
        if snowpack_process is not None and snowpack_process.poll() is None:
            logger.info("Snowpack already running, not starting another instance.")
        else:
            logger.info("Starting snowpack to watch for file changes.")
            snowpack_process = subprocess.Popen(
                [
                    "npx",
                    "snowpack",
                    "build",
                    "--watch",
                ],
                stdin=subprocess.PIPE,
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                env=new_env,
                cwd=settings.BASE_DIR,
            )
            if snowpack_process.poll() is not None:
                logger.error("Snowpack exited unexpectedly")
                sys.exit(1)
            else:
                logger.info("Snowpack running.")
    else:
        logger.info("Starting snowpack build.")
        # Wait for the command to finish. Don't use --watch.
        cmd = subprocess.run(
            [
                "npx",
                "snowpack",
                "build",
            ],
            stdin=subprocess.PIPE,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            env=new_env,
            cwd=settings.BASE_DIR,
        )
        if cmd.returncode != 0:
            logger.error("Snowpack exited with an error code.")
            sys.exit(1)
        else:
            logger.info("Snowpack build completed successfully.")


def build_assets(watch=False):
    """Build assets for production deployment, and optionally watch for changes"""

    # This is used for collectstatic and runserver
    # This runs build_pipeline_config(), then runs the bundler with the appropriate settings
    # depending on our DEBUG state.
    build_pipeline_config()

    run_snowpack(watch)

    # FIXME: if --watch, daemonised process stays running; monitor it and log on changes (probably requires a thread).
